{
  "name": "quickscope",
  "version": "0.0.0",
  "description": "Quickly react to dependecy changes",
  "scripts": {
    "test": "./node_modules/jest-cli/bin/jest.js",
    "watch": "quickscope"
  },
  "bin": {
    "quickscope": "./bin/quickscope-cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kirstein/quickscope.git"
  },
  "main": "./src/index",
  "devDependencies": {
    "jest-cli": "^0.5.0"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.1",
    "chokidar": "^1.0.5",
    "dependency-tree": "^3.1.1",
    "find-project-root": "^1.1.1",
    "keymirror": "^0.1.1",
    "lodash": "^3.10.1"
  },
  "config": {
    "quickscope": {
      "files": "src/**/__tests__/**/**.js",
      "cmd": "jest"
    }
  }
}
